<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KOMAHILL BOOKSHOP - enlighten your mind, broaden your horizon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="app_icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="app_icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="app_icons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="app_icons/safari-pinned-tab.svg" color="#5c0088">
	<meta name="apple-mobile-web-app-title" content="Komahill Bookshop">
	<meta name="application-name" content="Komahill Bookshop">
	<meta name="theme-color" content="#800043">
	<meta name="description" content="KomaHill Bookshop and Supplies ltd is a registered business in Kenya
	specializing in both Secondary & Primary schools textbooks, supplies all
	laboratory equipment & consumables and office stationery at very
	affordable prices">
	<meta name="keywords" content="Bookshop, Books, store, stationary, Kenya, Koma">

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>
<!-- navbar -->
<div class="navbar-wrapper" id = "home">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<!-- <div class="container"> -->
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html" id = "logo"><img src = "img/KomaHillLogoBanner.jpg"/></a>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
				<ul id="menu-main" class="nav">
					<li><a title="Home" href="#home">Home</a></li>
					<li><a title="About" href="#about">About</a></li>
					<li><a title="Services" href="#services">Services</a></li>
					<li><a title="Clients" href="#works">Clients</a></li>
					<li><a title="Contact" href="#contact">Contact</a></li>
				</ul>
				</nav>
			<!-- </div> -->
		</div>
	</div>
</div>
<!-- Header area -->
<div id="header-wrapper" class="header-slider">
	<header class="clearfix">
	<div class="logo" style="margin-top:-10%;">
		<img src="img/KomaHillLogoText.PNG" style = "border-raius:10px !important;" alt="" />
	</div>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div id="main-flexslider" class="flexslider">
					<ul class="slides">
						<li>
						<p class="home-slide-content">
							<strong>Quality</strong>
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							<strong>People</strong>
						</p>
						</li>
						<li>
						<p class="home-slide-content">
							<strong>Research</strong>
						</p>
						</li>
					</ul>
				</div>
				<!-- end slider -->
			</div>
		</div>
	</div>
	</header>
</div>

<!-- spacer section -->
<section class="spacer purple">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft" >
			<blockquote class="large">
				To provide vibrant bookshops and creative hubs that enhances literacy and a reading culture in educational institutions and communities<cite>Our Vision, Komahill Bookshop </cite>
			</blockquote>
		</div>
		<div class="span6 aligncenter flyRight" style="padding-top:8%;">
			<i class="icon-eye-open icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->

<!-- section: team -->
<section id="about" class="section">
<div class="container">
	<h4>Who We Are</h4>
	<div class="row">
		<div class="span4 offset1">
			<div>
				<h2>We love <strong>service</strong></h2>
				<p>
					KomaHill Bookshop and Supplies Ltd is a registered business in Kenya
					specializing in both Secondary & Primary schools textbooks, supplies all
					laboratory equipment & consumables and office stationery at very affordable prices.
				</p>
				<p>
					We cater for both small and bulk orders according to the needs of different individuals or institutions. We provide exquisite services and our staff are guided by high ethical standards.
				</p>
			</div>
		</div>
		<div class="span6">
			<div class="aligncenter">
				<img src="img/kids.png" alt="" />
			</div>
		</div>
	</div>


</div>
<!-- /.container -->
</section>
<!-- end section: team -->

<!-- spacer section -->
<section class="spacer purple">
<div class="container">
	<div class="row">
		<div class="span6 alignright flyLeft">
			<blockquote class="large">
				To offer excellent value based leadership in the service provision of books and educational products and to empower staff and clients to realize their full potential.<cite>Our Mission, Komahill Bookshop </cite>
			</blockquote>
		</div>
		<div class="span6 aligncenter flyRight" style="padding-top:10%;">
			<i class="icon-rocket icon-10x"></i>
		</div>
	</div>
</div>
</section>
<!-- end spacer section -->

<!-- section: services -->
<section id="services" class="section orange">
<div class="container">
	<h4>Solutions & Services</h4>
	<!-- Four columns -->
	<div class="row">
		<p class="text-center">Our service portfolio and offering includes the supply of books from a variety of authors, exam revision papers, general office stationery, computer and printing consumables; office related machinery, furniture and customized printing.</p>
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/books_2.png" width = "160px" alt="" />
				<h2>Book Supply</h2>

			</div>
		</div>
		<div class="span3 animated flyIn">
			<div class="service-box">
				<img src="img/icons/rubber-stamp.png" alt="" />
				<h2>Office Stationary</h2>

			</div>
		</div>
		<div class="span3 animated-fast flyIn">
			<div class="service-box">
				<img src="img/icons/laptop.png" alt="" />
				<h2>Computers</h2>

			</div>
		</div>
		<div class="span3 animated-slow flyIn">
			<div class="service-box">
				<img src="img/icons/furniture.png" alt="" />
				<h2>Furniture</h2>

			</div>
		</div>
	</div>
</div>
</section>
<!-- end section: services -->
<!-- section: works -->
<section id="works" class="section" style="background:#fff;">
<div class="container clearfix">
	<h4>Our Clients</h4>

	<div class="row">
		<div class="span12">
			<div id="portfolio-wrap">
				<!-- portfolio item -->
				<div class="portfolio-item grid print photography">
					<div class="portfolio">
						<a href="img/ngs_lg.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/ngs_lg.png" alt="" style = "height:80px;" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Northgate School</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print design web">
					<div class="portfolio">
						<a href="img/moed.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/moed.jpg" alt="" />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Moed Investment</h5>
								<i class="icon-plus icon-1x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid print design">
					<div class="portfolio">
						<a href="img/precision_logo.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/precision_logo_sm.jpg" alt="" style="width: 70%; " />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Precision Counselling Institute</h5>
								<i class="icon-plus icon-1x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->
				<!-- portfolio item -->
				<div class="portfolio-item grid photography web">
					<div class="portfolio">
						<a href="img/omm_nm.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/omm_nm.jpg" alt="" style="width: 80%;"  />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>OMM Advocates</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->

				<!-- portfolio item -->
				<div class="portfolio-item grid design web">
					<div class="portfolio">
						<a href="img/dokimos_lg.jpg" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/dokimos_lg.jpg" alt="" style="width: 70%; height: 120px;"  />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Dokimos Construction</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->

				<!-- portfolio item -->
				<div class="portfolio-item grid design web">
					<div class="portfolio">
						<a href="img/neostream_lg.png" data-pretty="prettyPhoto[gallery1]" class="portfolio-image">
						<img src="img/neostream_lg.png" alt="" style="height: 80px;"  />
						<div class="portfolio-overlay">
							<div class="thumb-info">
								<h5>Neostream Technology Group</h5>
								<i class="icon-plus icon-2x"></i>
							</div>
						</div>
						</a>
					</div>
				</div>
				<!-- end portfolio item -->

			</div>
		</div>
	</div>
</div>
</section>

<!-- spacer section -->
<section class="spacer" style="background:transparent !important;">
<div class="container">
	<div class="row">
		<div class="span12 aligncenter flyLeft">
			<h2 class="large text-center" style="opacity:0.8;color:#3c3c3c;background:#fff;padding:2%;">
				<i class="icon-quote-left icon-2x"></i> We are passionate about quality. We set for ourselves higher standards with tangible cost reduction targets and key performance indicators
			</h2>
			<br>
		</div>

	</div>
</div>
</section>
<!-- end spacer section -->

<!-- end spacer section -->
<!-- section: contact -->
<section id="contact" class="section green">
<div class="container">
	<h4>Get in Touch</h4>
	<p class="text-center">
		Send us a message for enquiries or feedback using the form below. You can also visit us at our office in Empower House along Thika Road.
	</p>
	<div class="blankdivider30">
	</div>
	<div class="row">
		<div class="span8">
			<div class="cform" id="contact-form">
				<div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <?php include_once("contact/contact.php");?>

				<form action="<?php echo $_SERVER['PHP_SELF'];?>" method="POST" role="form" class="contactForm">
					<input type="hidden" name="_token" value = "<?php echo sha1(rand(0,15));?>" required>
					<div class="row">
						<div class="span6">
							<div class="field your-name form-group">
								<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                                <div class="validation"></div>
							</div>
							<div class="field your-email form-group">
								<input type="text" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required/>
                                <div class="validation"></div>
							</div>

						<!-- </div> -->
						<!-- <div class="span6"> -->
							<div class="field message form-group">
								<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                                <div class="validation"></div>
							</div>
							<input type="submit" value="Send message" class="btn btn-theme pull-left" name = "send">
						</div>

					</div>
				</form>
			</div>
		</div>

		<div class="span4" style="color:#fff;">
			<h1 style="color:#fff;"><strong>Visit Us</strong></h1>
			<!-- <address> -->
				<ul class="nav nav-vertical">
					<li><i class="icon-map-marker"></i> Empower House,Thika Road</li>
					<li><i class="icon-phone"></i> +254 719 881889</li>
					<li><i class="icon-envelope"></i> admin@komahillbookshop.com</li>
				</ul>
			<!-- </address> -->
		</div>

		<!-- ./span12 -->
	</div>
</div>
</section>
<footer>
<div class="container">
	<div class="row">
		<div class="span6 offset3">
			<ul class="social-networks">
				<li><a href="https://www.facebook.com/"><i class="icon-circled icon-bgdark icon-facebook icon-2x"></i></a></li>
				<li><a href="https://www.instagram.com/"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
				<li><a href="https://www.twitter.com"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
				<li><a href="https://plus.google.com/"><i class="icon-circled icon-bgdark icon-google-plus icon-2x"></i></a></li>
			</ul>
			<p class="copyright">
				Copyright &copy; <?php echo date('Y');?>2017 Komahill Bookshop. All rights reserved.
                <div class="credits">
                    Developed by <a href="https://davidngugi.com">Davidic Labs</a>
                </div>
			</p>
		</div>
	</div>
</div>
<!-- ./container -->
</footer>
<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>
<!-- <script src="js/validate.js"></script> -->
<script src="js/custom.js"></script>
<script type="text/javascript">
	if (navigator.serviceWorker.controller) {
		console.info('[CACHE STORE] active service worker found, no need to register')
	} else {
	//Register the ServiceWorker
	navigator.serviceWorker.register('sw.js', {
	scope: './'
	})
	.then(function(reg) {
		console.log('Service worker has been registered for scope:'+ reg.scope);
	})
	.catch(function(err){
		console.error('Service worker failed to register' + err);
	});
}
</script>
</body>
</html>
